MONGODB_URI=""
PORT=3000
DB_RETRY_DELAY = 5000
DB_MAX_RETRIES = 5

JWT_SECRET=""
JWT_REFRESH_SECRET=""

NODE_ENV=development


FRONTEND_URL=http://localhost:5173

REDIS_PASS=""
RAPIDAPIKEY=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false       # true for port 465
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password_or_app_password
